<!DOCTYPE html>
<html lang="en">
<head>
	<title>康复师</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi = medium-dpi">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../lib/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./physicianDetail.css" rel="stylesheet"/>
</head>
<body>
	<header>
		<img src="../img/02.jpg" class="head-bg"  />
		<div class="base-info">
			<img src="../img/ima_ys3.png" class="img-circle head-photo"  />
			<div class="info-top">
				<div class="info-top1" >
					<span>吴美丽</span>&nbsp;|&nbsp;<span>北京协和医院</span>
				</div>
				<div class="info-top2">
					<span class="label label-warning">已接诊&nbsp;34</span>&nbsp;&nbsp;
					<span class="label label-info">推荐&nbsp;3421</span>
				</div>
			</div>
		</div>
	</header>
	<section class="des-info">
		<!-- <img src="../img/des_icon.png"  /> -->
         <div class="bs-callout bs-callout-info">
            康复服务介绍
        </div>
		<div>简介：擅长治疗风湿关节炎，有11年临床经验</div>
	</section>
	<section class="content">
            <div class="tab">

                <ul class="tabs">
                    <li class="text-center"><a href="#">医生推荐</a></li>
                    <li class="text-center"><a href="#">咨询服务</a></li>
                    <li class="text-center"><a href="#">文章</a></li>
                </ul> <!-- / tabs -->

                <div class="tab_content">
                    <div class="tabs_item">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xs-4 col-sm-2 text-center">
                                    <img class="img-responsive " src="../img/02.jpg" alt="">
                                </div>
                                <div class="col-xs-8 col-sm-10">
                                    <div class="right_content">
                                    	<span class="content-title">推拿按摩</span>
                                    	<span class="price">￥398</span><span class="count">/次</span>
                                    </div>
                                    <div class="content-des ellipsis">说明按摩有疏通经络的作用。如按揉足三里，推脾经可增加消化液的分泌功能等，从现</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4 col-sm-2 text-center">
                                    <img class="img-responsive " src="../img/02.jpg" alt="">
                                </div>
                                <div class="col-xs-8 col-sm-10">
                                    <div class="right_content">
                                    	<span class="content-title">推拿按摩</span>
                                    	<span class="price">￥398</span><span class="count">/次</span>
                                    </div>
                                    <div class="content-des">说明按摩有疏通经络的作用。如按揉足三里</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4 col-sm-2 text-center">
                                    <img class="img-responsive " src="../img/02.jpg" alt="">
                                </div>
                                <div class="col-xs-8 col-sm-10">
                                    <div class="right_content">
                                    	<span class="content-title">推拿按摩</span>
                                    	<span class="price">￥398</span><span class="count">/次</span>
                                    </div>
                                    <div class="content-des">说明按摩有疏通经络的作用。如按揉足三里</div>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="tabs_item">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xs-4 col-sm-2 text-center">
                                    <img class="img-responsive " src="../img/02.jpg" alt="">
                                </div>
                                <div class="col-xs-8 col-sm-10">
                                    <div class="right_content">
                                    	<span class="content-title">推拿按摩</span>
                                    	<span class="price">￥398</span><span class="count">/次</span>
                                    </div>
                                    <div class="content-des ellipsis">说明按摩有疏通经络的作用。如按揉足三里，推脾经可增加消化液的分泌功能等，从现</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4 col-sm-2 text-center">
                                    <img class="img-responsive " src="../img/02.jpg" alt="">
                                </div>
                                <div class="col-xs-8 col-sm-10">
                                    <div class="right_content">
                                    	<span class="content-title">推拿按摩</span>
                                    	<span class="price">￥398</span><span class="count">/次</span>
                                    </div>
                                    <div class="content-des">说明按摩有疏通经络的作用。如按揉足三里</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4 col-sm-2 text-center">
                                    <img class="img-responsive " src="../img/02.jpg" alt="">
                                </div>
                                <div class="col-xs-8 col-sm-10">
                                    <div class="right_content">
                                    	<span class="content-title">推拿按摩</span>
                                    	<span class="price">￥398</span><span class="count">/次</span>
                                    </div>
                                    <div class="content-des">说明按摩有疏通经络的作用。如按揉足三里</div>
                                </div>
                            </div>
                        </div>
                    </div> 

                    <div class="tabs_item">
                    	<div class="container-fluid">
                            <div class="row">
                                <div class="col-xs-4 col-sm-2 text-center">
                                    <img class="img-responsive " src="../img/02.jpg" alt="">
                                </div>
                                <div class="col-xs-8 col-sm-10">
                                    <div class="right_content">
                                    	<span class="content-title">推拿按摩</span>
                                    	<span class="price">￥398</span><span class="count">/次</span>
                                    </div>
                                    <div class="content-des ellipsis">说明按摩有疏通经络的作用。如按揉足三里，推脾经可增加消化液的分泌功能等，从现</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4 col-sm-2 text-center">
                                    <img class="img-responsive " src="../img/02.jpg" alt="">
                                </div>
                                <div class="col-xs-8 col-sm-10">
                                    <div class="right_content">
                                    	<span class="content-title">推拿按摩</span>
                                    	<span class="price">￥398</span><span class="count">/次</span>
                                    </div>
                                    <div class="content-des">说明按摩有疏通经络的作用。如按揉足三里</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4 col-sm-2 text-center">
                                    <img class="img-responsive " src="../img/02.jpg" alt="">
                                </div>
                                <div class="col-xs-8 col-sm-10">
                                    <div class="right_content">
                                    	<span class="content-title">推拿按摩</span>
                                    	<span class="price">￥398</span><span class="count">/次</span>
                                    </div>
                                    <div class="content-des">说明按摩有疏通经络的作用。如按揉足三里</div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div> 
            </div>
        </section>
</body>
<script src="../lib/js/jquery.min.js" type="text/javascript" ></script>
<script src="../lib/js/bootstrap.js" type="text/javascript" ></script>
<script type="text/javascript">
	(function ($) { 
        $('.tab ul.tabs').addClass('active').find('> li:eq(0)').addClass('current');
        
        $('.tab ul.tabs li a').click(function (g) { 
            var tab = $(this).closest('.tab'), 
                index = $(this).closest('li').index();
            
            tab.find('ul.tabs > li').removeClass('current');
            $(this).closest('li').addClass('current');
            
            tab.find('.tab_content').find('div.tabs_item').not('div.tabs_item:eq(' + index + ')').fadeOut();
            tab.find('.tab_content').find('div.tabs_item:eq(' + index + ')').fadeIn();
            
            g.preventDefault();
        } );
    })(jQuery);
</script>
</html>
